{
  "name": "Battelship",
  "version": "0.0.1",
  "homepage": "https://github.com/DmitryMakhnev/ok-battleship",
  "authors": [
    "Dmitry Makhnev <dmitry.ivshin@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "requirejs": "~2.1.15",
    "socket.io": "~1.1.0",
    "socket.io-client": "~1.1.0"
  }
}
